# World Border Fix
public net.minecraft.world.level.border.WorldBorder f_61905_ # listeners
public net.minecraft.world.level.border.WorldBorder listeners
public net.minecraft.world.level.border.BorderChangeListener$DelegateBorderChangeListener worldBorder
public net.minecraft.world.level.border.BorderChangeListener$DelegateBorderChangeListener f_61864_ # worldBorder
public net.minecraft.world.level.border.WorldBorder getListeners()Ljava/util/List;

## More Command Stuff
public net.minecraft.commands.arguments.ResourceKeyArgument m_212373_(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;Lnet/minecraft/resources/ResourceKey;Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;)Lnet/minecraft/resources/ResourceKey; # getRegistryType
public net.minecraft.commands.synchronization.ArgumentTypeInfos m_235386_(Lnet/minecraft/core/Registry;Ljava/lang/String;Ljava/lang/Class;Lnet/minecraft/commands/synchronization/ArgumentTypeInfo;)Lnet/minecraft/commands/synchronization/ArgumentTypeInfo; # register

#public net.minecraft.world.level.chunk.ChunkBiomeContainer f_62112_ # biomes
#
## Room destruction
## public net.minecraft.world.level.storage.DimensionDataStorage m_78156_(Ljava/lang/String;)Ljava/io/File; # getDataFile
##public net.minecraft.world.level.storage.DimensionDataStorage f_78144_ # cache
#
## Forge Missing
#protected net.minecraft.data.recipes.RecipeProvider m_206406_(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # has
#
## Fix Dimension Command
#public net.minecraft.server.MinecraftServer f_129738_ # executor
#public net.minecraft.server.MinecraftServer f_129744_ # storageSource
#public net.minecraft.server.MinecraftServer f_129756_ # progressListenerFactory
#public-f net.minecraft.world.level.levelgen.WorldGenSettings f_64605_ # dimensions
#public-f net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS
#

#
## Rendering Stuff
#public net.minecraft.world.level.dimension.DimensionType f_63848_ # DEFAULT_OVERWORLD
#public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74482_ # palettes

# Gander
public net.minecraft.client.renderer.MultiBufferSource$BufferSource f_109904_ # builder
public net.minecraft.client.renderer.MultiBufferSource$BufferSource f_109905_ # fixedBuffers
public com.mojang.blaze3d.platform.GlStateManager$TextureState
public net.minecraft.client.renderer.RenderStateShard f_110123_ # MAIN_TARGET
public net.minecraft.client.renderer.RenderStateShard f_110124_ # OUTLINE_TARGET
public net.minecraft.client.renderer.RenderStateShard f_110125_ # TRANSLUCENT_TARGET
public net.minecraft.client.renderer.RenderStateShard f_110126_ # PARTICLES_TARGET
public net.minecraft.client.renderer.RenderStateShard f_110127_ # WEATHER_TARGET
public net.minecraft.client.renderer.RenderStateShard f_110128_ # CLOUDS_TARGET
public net.minecraft.client.renderer.RenderStateShard f_110129_ # ITEM_ENTITY_TARGET
public net.minecraft.client.renderer.RenderType$CompositeState f_110587_ # outputState
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeState f_110576_ # textureState
public net.minecraft.client.renderer.RenderType$CompositeState f_173274_ # shaderState
public net.minecraft.client.renderer.RenderType$CompositeState f_110577_ # transparencyState
public net.minecraft.client.renderer.RenderType$CompositeState f_110581_ # depthTestState
public net.minecraft.client.renderer.RenderType$CompositeState f_110582_ # cullState
public net.minecraft.client.renderer.RenderType$CompositeState f_110583_ # lightmapState
public net.minecraft.client.renderer.RenderType$CompositeState f_110584_ # overlayState
public net.minecraft.client.renderer.RenderType$CompositeState f_110586_ # layeringState
public net.minecraft.client.renderer.RenderType$CompositeState f_110588_ # texturingState
public net.minecraft.client.renderer.RenderType$CompositeState f_110589_ # writeMaskState
public net.minecraft.client.renderer.RenderType$CompositeState f_110590_ # lineState
public net.minecraft.client.renderer.RenderType$CompositeState f_285566_ # colorLogicState
public net.minecraft.client.renderer.RenderType$CompositeState f_110591_ # outlineProperty
public net.minecraft.client.renderer.RenderType f_110393_ # sortOnUpload
public net.minecraft.client.renderer.RenderType$CompositeState <init>(Lnet/minecraft/client/renderer/RenderStateShard$EmptyTextureStateShard;Lnet/minecraft/client/renderer/RenderStateShard$ShaderStateShard;Lnet/minecraft/client/renderer/RenderStateShard$TransparencyStateShard;Lnet/minecraft/client/renderer/RenderStateShard$DepthTestStateShard;Lnet/minecraft/client/renderer/RenderStateShard$CullStateShard;Lnet/minecraft/client/renderer/RenderStateShard$LightmapStateShard;Lnet/minecraft/client/renderer/RenderStateShard$OverlayStateShard;Lnet/minecraft/client/renderer/RenderStateShard$LayeringStateShard;Lnet/minecraft/client/renderer/RenderStateShard$OutputStateShard;Lnet/minecraft/client/renderer/RenderStateShard$TexturingStateShard;Lnet/minecraft/client/renderer/RenderStateShard$WriteMaskStateShard;Lnet/minecraft/client/renderer/RenderStateShard$LineStateShard;Lnet/minecraft/client/renderer/RenderStateShard$ColorLogicStateShard;Lnet/minecraft/client/renderer/RenderType$OutlineProperty;)V # CompositeState